"""
"Minimal configuration. No plugins required. It is a pain to install and track those plugins.
" Also plugins wont be available in remote machines. 
"""

" Show line numbers
set number 

" Enable mouse input
set mouse=a

" Automatically save the files when switching between tabs or openning a shell
" or exitting
set autowrite
set autowriteall

" Set the no of spaces in a tab to 4 [python]
set ts=4

" Expand tabs to spaces [python]
set expandtab

" Automatically indent the lines
set autoindent
set smartindent

" Enable all python syntax highlighting
let python_highlight_all = 1 

" Set the colorscheme
colorscheme elflord

set wildmenu
set clipboard=unnamedplus


